<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <script
      src="https://kit.fontawesome.com/349509d86e.js"
      crossorigin="anonymous"
    ></script>
    <title>Frontend Mentor | Ping coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      p {
        font-family: "Libre Franklin";
        font-size: 30px;
        color: hsl(0, 0%, 59%);
      }
      h5 {
        font-family: "Libre Franklin";
        font-weight: normal;
        font-size: 16px;
      }
      button {
        background-color: hsl(223, 87%, 63%);
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
        width: 10%;
      }
      input[type="email"] {
        width: 20%;
        height: 29px;
        border-radius: 15px;
        resize: vertical;
      }

      .image-dashboard {
        padding-top: 5%;
        text-align: center;
      }
      .socialmedia-header {
        padding-top: 5%;
        font-size: x-large;
        text-align: center;
        justify-content: space-between;
        width: 100%;
        height: 20px;
        margin: 0 5px;
      }
      .attribution {
        padding-top: 10%;
      }

      body {
        display: block;
        align-items: center;
        justify-content: center;
      }
      .logo {
        text-align: center;
      }
      span {
        font-weight: bold;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="/images/logo.svg" />

      <p>We are launching <span>soon!</span></p>
      <h5>Subscribe and get notified</h5>
      <form>
        <input type="email" />
        <button>Notify Me</button>
      </form>
    </div>
    <div class="image-dashboard">
      <img src="/images/illustration-dashboard.png" width="45%" />
    </div>
    <footer>
      <div class="socialmedia-header">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </div>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Natasha Toon</a>.
      </p>
    </footer>
  </body>
</html>
